
# Hyperparameters
EPOCHS = 10  # 30 was used in paper
BATCH_SIZE = 16  # 4 to 16 depends on resolution

# Learning rate
LR = 1e-4  # 1e-4 from paper

# File path
DATASET_PATH = "dataset/mnist_png/training"
VALIDATION_DATASET_PATH = "dataset/mnist_png/testing"
OUTPUT_PATH = "datasets/outputs"
EXT = ".png"

# Checkpoint related
CKPT_INTERVAL = 1000  # in batch
CKPT_DIR = "ckpt"
CKPT_LABEL = "v1_ls_16_kldw5e-6"
RESUME = 0

# Logging Related
LOGGER_LEVEL = 0
LOG_INTERVAL = 100  # in batch

# WANDB_MODE = "offline"
WANDB_MODE = "online"

# Training Params
IMG_SIZE = 32

D_SIZE = 32
LATENT_SIZE = 16

AUG_ROTATION = 45
AUG_AUTO_CONTRAST = 0.5
AUG_COLOR_JITTER_BRIGHTNESS = 0.5

# Metric Params
KLD_WEIGHT = 5e-6

# Sample Params
SAMPLE_GRID_SIZE = 8
SAMPLE_LATENT_NUM = 10000

SAMPLE_EPS_IMG_NUM = 1

# Project related
# PROJECT_NAME = "CONVVAE-TEST"
PROJECT_NAME = "CONVVAE"

DATASET_SIZE = -1
